<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            max-width: 80rem;
            padding: 2rem;
        }

        .column {
            display: flex;
            flex-direction: column;
            flex-basis: calc(40% - 2rem);
            margin: 1rem;
        }

        .left {
            align-self: flex-start;
            order: 1;
        }

        .right {
            align-self: flex-end;
            order: 1;
        }

        .center {
            position: absolute;
            left: 50%;
            top: 190%;
            transform: translate(-50%);
            order: 2;
            /* margin-top: -50px; */
        }

        button {
            background-color: #2e5fe6;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            margin: 0.5rem 0;
            cursor: pointer;
        }

        /* @media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .column {
        flex-basis: 100%;
    }
} */
    </style>
</head>

<body>
    <div class="container">
        <div class="column left">
            <button onclick="updateScore('element_on_1_floor_team_1')">Элемент установлен на 1 этаж дома для первой
                команды</button>
            <br>
            <br>
            <button onclick="updateScore('element_on_2_floor_team_1')">Элемент установлен на 2 этаж дома для первой
                команды</button>
            <br>
            <br>
            <button onclick="updateScore('element_on_3_floor_team_1')">Элемент установлен на 3 этаж дома для первой
                команды</button>
            <br>
            <br>
            <button onclick="updateScore('element_on_4_floor_team_1')">Элемент установлен на 4 этаж дома для первой
                команды</button>
            <br>
            <br>
            <button onclick="updateScore('house_got_roof_team_1')">Дом/небоскреб получил крышу (НЕ РАБОТАЕТ)</button>
            <br>
            <br>
            <button onclick="updateScore('element_on_skyscraper_team_1')">Элемент установлен на любой из этажей
                небоскреба
                для
                первой команды</button>
            <br>
            <br>
            <button onclick="updateScore('parking_on_warehouse_team_1')">Парковка на складе первая команда</button>
            <br>
            <br>
            <button onclick="updateScore('parking_anywhere_team_1')">Парковка на любой из улиц первая команда</button>
            <br>
            <br>
            <button onclick="updateScore('moving_2_or_more_obs_team_1')">Движение двух и более элементов
                одновременно у первой команды</button>
            <br>
            <br>
            <button onclick="updateScore('touching_another_robot_team_1')">Касание робота соперника у первой
                команды</button>

            <br>
            <br>
            <button onclick="updateScore('bothering_another_robot_team_1')">Препятствие роботу соперника у первой
                команды</button>
            <br>
            <br>
            <button onclick="updateScore('throwing_elements_at_another_robot_team_1')">Кидание элементов в робота
                соперника у первой команды</button>
            <br>
            <br>
            <button onclick="updateScore('robot_out_of_field_team_1')">Проекция робота за полем у первой
                команды</button>
            <br>
            <br>
            <button onclick="updateScore('moving_streets_team_1')">Движение кварталов у первой команды</button>
            <br>
            <br>
            <button onclick="updateScore('robot_broken_team_1')">Отвалилась деталь у первой команды</button>
            <br>
            <br>
            <button onclick="updateScore('opponents_house_broken_by_team_1')">Поломка дома соперника первая
                команда</button>
            <br>
            <br>
            <button onclick="updateScore('skyscraper_broken_by_team_1')">Поломка небоскреба первая команда</button>
            <br>
            <br>
            <button onclick="updateScore('opponents_robot_broken_team_1')">Поломка робота соперника первая
                команда</button>
            <br>
            <br>
            <button onclick="updateScore('opponents_triangle_taken_by_team_1')">Захват конуса соперника первая
                команда</button>
        </div>

        <div class="column right">
            <button onclick="updateScore('element_on_1_floor_team_2')">Элемент установлен на 1 этаж дома для второй
                команды</button>
            <br>
            <br>
            <button onclick="updateScore('element_on_2_floor_team_2')">Элемент установлен на 2 этаж дома для второй
                команды</button>
            <br>
            <br>
            <button onclick="updateScore('element_on_3_floor_team_2')">Элемент установлен на 3 этаж дома для второй
                команды</button>
            <br>
            <br>
            <button onclick="updateScore('element_on_4_floor_team_2')">Элемент установлен на 4 этаж дома для второй
                команды</button>
            <br>
            <br>

            <button onclick="updateScore('house_got_roof_team_2')">Дом/небоскреб получил крышу (НЕ РАБОТАЕТ)</button>
            <br>
            <br>

            <button onclick="updateScore('element_on_skyscraper_team_2')">Элемент установлен на любой из этажей
                небоскреба
                для
                второй команды</button>
            <br>
            <br>

            <button onclick="updateScore('parking_on_warehouse_team_2')">Парковка на складе вторая команда</button>
            <br>
            <br>

            <button onclick="updateScore('parking_anywhere_team_2')">Парковка на любой из улиц вторая команда</button>
            <br>
            <br>



            <!-- ШТРАФЫ-->

            <button onclick="updateScore('moving_2_or_more_obs_team_2')">Движение двух и более элементов
                одновременно у второй команды</button>

            <br>
            <br>

            <button onclick="updateScore('touching_another_robot_team_2')">Касание робота соперника у второй
                команды</button>

            <br>
            <br>

            <button onclick="updateScore('bothering_another_robot_team_2')">Препятствие роботу соперника у второй
                команды</button>
            <br>
            <br>

            <button onclick="updateScore('throwing_elements_at_another_robot_team_2')">Кидание элементов в робота
                соперника у второй команды</button>
            <br>
            <br>

            <button onclick="updateScore('robot_out_of_field_team_2')">Проекция робота за полем у второй
                команды</button>
            <br>
            <br>

            <button onclick="updateScore('moving_streets_team_2')">Движение кварталов у второй команды</button>
            <br>
            <br>

            <button onclick="updateScore('robot_broken_team_2')">Отвалилась деталь у второй команды</button>
            <br>
            <br>

            <button onclick="updateScore('opponents_house_broken_by_team_2')">Поломка дома соперника вторая
                команда</button>
            <br>
            <br>

            <button onclick="updateScore('skyscraper_broken_by_team_2')">Поломка небоскреба вторая команда</button>
            <br>
            <br>

            <button onclick="updateScore('opponents_robot_broken_team_2')">Поломка робота соперника вторая
                команда</button>
            <br>
            <br>

            <button onclick="updateScore('opponents_triangle_taken_by_team_2')">Захват конуса соперника вторая
                команда</button>
        </div>


        <!-- <button onclick="updateScore('increase')">Увеличить счёт</button>
        <button onclick="updateScore('decrease')">Уменьшить счёт</button>
        <br>
        <br> -->


    </div>
    
</body>


</html>